In [142]:
import pandas as pd
import os
os.getcwd()
centroid = pd.read_csv(os.getcwd()+'/input', sep="\t", header=None)
centroid = centroid[[1,3,4]]
centroid.head()

              1      3       4
0      New york  40.67  -73.94
1   Los angeles  34.11 -118.41
2       Chicago  41.84  -87.68
3       Houston  29.77  -95.39
4  Philadelphia  40.01  -75.13

In [143]:
trump = pd.read_csv('3.csv', header=None)
trump.loc[trump[2] == 'Negative', [1]] = trump[1]*-1
trump[0] = trump[0].str.split(',',n=1,expand=True)[0]
trump.head(10)

                0         1         2
0      Fort Worth  0.858348  Positive
1  Boulder County  0.682868  Positive
2  Boulder County  0.435794  Positive
3       Asheville -0.509599  Negative
4         Georgia -0.874995  Negative
5   Metro Atlanta -0.638884  Negative
6         Madison -0.372167  Negative
7         Seattle  0.734017  Positive
8   United States  0.604301  Positive
9         Arizona -0.977288  Negative

In [144]:
group = trump.groupby(0) \
       .agg({ 1 : ['mean'], 2 : ['size']}) \
       .reset_index()

In [145]:
group.head(10)

                               0         1    2
                                      mean size
0                       New York  0.670416    1
1                       Adelanto -0.032908    5
2                   Alabama U.S. -0.059316    4
3                    Chattanooga  0.386431    1
4                       Michigan -0.162460    6
5                            USA  0.356834    4
6   highland square...akron ohio -0.921807    2
7                      in Boerne -0.660316    1
8        #BostonStrong   #Merica  0.133593    3
9             #Fort Walton Beach  0.842696    2

In [146]:
joined = group.set_index(0).join(centroid.set_index(1))
joined = joined.loc[joined[3].notnull()]

/usr/lib/python3/dist-packages/pandas/core/reshape/merge.py:558: UserWarning: merging between different levels can give an unintended result (2 levels on the left, 1 on the right)
  warnings.warn(msg, UserWarning)

In [147]:
joined.head(10)

             (1, mean)  (2, size)      3       4
Abilene       0.898213          1  32.45  -99.74
Akron         0.299466          2  41.08  -81.52
Albany       -0.384718          4  42.67  -73.80
Albuquerque  -0.061220          6  35.12 -106.62
Alexandria    0.143885          7  38.82  -77.09
Allentown    -0.769403          6  40.60  -75.48
Amarillo     -0.310737          7  35.20 -101.82
Antioch       0.233887          3  37.99 -121.80
Arlington     0.010931          9  32.69  -97.13
Arlington     0.010931          9  38.88  -77.10

In [141]:
joined.to_csv('4.csv')